<form [formGroup]="loginForm" (ngSubmit)="submitEventHandler();">
    <input type="text" name="txtUserName" formControlName="userName" />
    <div *ngIf="loginForm.get('userName').hasError('required') && !loginForm.get('userName').pristine">
        UserName is Required
    </div>
    <input type="text" name="txtPassword" formControlName="password" />
    <div *ngIf="loginForm.get('password').errors?.required && !loginForm.get('password').pristine">
        Password is Required
    </div>
    <div *ngIf="loginForm.get('password').errors?.minlength && (!loginForm.get('password').pristine || loginForm.get('password').touched)">
        Password should have minimum 8 characters
    </div>
    <input type="email" name="txtEmailId" formControlName="email" />

    <div *ngIf="loginForm.get('email').errors?.email && !loginForm.get('email').pristine || loginForm.get('email').touched">
        Email not of correct Format
    </div>
    <input type="text" name="txtUserId" formControlName="userId" placeholder="Enter userId" />

    <div *ngIf="loginForm.get('userId').errors?.pattern && !loginForm.get('userId').pristine || loginForm.get('userId').touched">
        UserId Must Starts with SL
    </div>
    <input type="text" name="txtphoneNumber" formControlName="userId" placeholder="Enter phoneNumber" />

    <div *ngIf="loginForm.get('phoneNumber').errors?.pattern && !loginForm.get('phoneNumber').pristine || loginForm.get('phoneNumber').touched">
        Phone number should contain only nums
    </div>
    <div *ngIf="loginForm.get('phoneNumber').errors?.maxlength && !loginForm.get('phoneNumber').pristine || loginForm.get('phoneNumber').touched">
        Phone number should have 10 digits
    </div>
    <input type="submit" [disabled]="!loginForm.valid">
  
</form>
