<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<div class="container" id="myContainer">
    <div class="row">
        <div class="card mx-auto bg-dark text-white col-lg-6 col-md-6 col-sm-12 mt-5">
            <div class="card-header text-center row-3" style="font-size: 1.8em">
                Sign In
            </div>
            <div class="card-body row-5">
                <div class="form">
                    <form [formGroup]="loginForm" (ngSubmit)="submitEventHandler();">

                    <div class="form-group-row p-2">
                        
                        <div class="col-md-10 offset-1 inputGroupContainer">
                            <div class="input-group">
                                <div class="col-sm-1 col-md-1">
                                    <span class="input-group-addon"><i class="fa fa-envelope icon"></i></span>
                                </div>
                                <div class="col-sm-10 col-md-10">
                                    <input placeholder="Email" class="form-control" type="email" name="txtEmailId" formControlName="email" />
        
                                    <div *ngIf="loginForm.get('email').errors?.email && !loginForm.get('email').pristine || loginForm.get('email').touched">
                                        Email not of correct Format
                                    </div>
                                </div>
                                
                            </div>

                        </div>

                    </div>
                    
                    <div class="form-group-row p-2">
                        
                        <div class="col-md-10 offset-1 inputGroupContainer">
                            <div class="input-group">
                                <div class="col-sm-1 col-md-1">
                                    <span class="input-group-addon"><i class="fa fa-lock icon"></i></span>
                                </div>
                                <div class="col-sm-10 col-md-10">
                                    <input placeholder="Password" class="form-control" type="password" name="txtPassword" formControlName="password" />	
    
    <div *ngIf="loginForm.get('password').errors?.required && !loginForm.get('password').pristine">
        Password is Required
    </div>
    <div *ngIf="loginForm.get('password').errors?.minlength && (!loginForm.get('password').pristine || loginForm.get('password').touched)">
        Password should have minimum 8 characters
    </div>
                                </div>
                                
                            </div>

                        </div>

                    </div>
                    
                    


            
                

                    <div class="text-center p-2">
                        <button class="btn btn-primary btn-lg" style="width: 40%; height: 5%;" type="submit" (click)="loginEventHandler();" [disabled]="!loginForm.valid">
                            Login
                        </button>
                        

                    </div>
                    <div class="mb-3 self-align-right">
                        <a href="#" target="_blank">Forgot your password..?</a>
                    </div>
                    </form>
                </div>
            <hr />
            <div class="row-4">
                <div class="col-12 text-center">
                    <button class="btn btn-lg rounded border border-lightcyan ml-2 mb-2 mx-auto">
                        <i class="fa fa-google text-white text-center mr-2"></i>
                        <i class="text-white"> Sign In with Google </i>
                    </button>

                </div>
                <div class="col-12 text-center">
                    <button class="btn btn-lg rounded border border-lightcyan ml-2 mb-2 mx-auto">
                        <i class="fa fa-linkedin text-white text-center mr-2"></i>
                        <i class="text-white">Sign In with Linkedin</i>
                    </button>

                </div>
                Don't have account..? <a href="#">Register</a>

            </div>
            </div>

        </div>

    </div>
</div>
