<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<div class="container" style="height:400px;background-color:darkgrey">
    
    <h4>Instructions :</h4>
 
    <div class="row">
    <ol>
        <li> Ensure that you are attempting the test using the correct email Id </li>
        <li> Once the test has started, you have to stay till the end </li>
        <li> After clicking on next button you cannot go back to previous question</li>
        <li>Do not close the browser window of the test interface before you submit your final answers</li>
    </ol>

    </div>
 
   
            <div class="text-center m-5">
                <button class="btn btn-primary" style="width: 10%;" type="submit" (click)="startTestEventHandler();">
                    
                    <i class="text-white">Start </i>
                    &nbsp;
                    <i class="fa fa-arrow-circle-right"></i>

                </button>

            </div>


</div>

