<link rel="stylesheet" href="../app/app.component.css">
<div class="container">
  <div class="row">
      <div class="col-4">
          <img class="img-fluid" src="../assets/img1.jpg"/>
      </div>
      <div class="col-8 align-self-center text-center">
          <img src="../assets/Simplilearnlogo.png" alt="logo" class="img-fluid" width="20%" height="15%">
      </div>

  </div>
<div class="row bg-dark" id="hov1">
  <ul class="nav nav-pills">
      
      <li class="nav-item">
          <a class="nav-link" routerLink="/employee" routerLinkActive="active">Employee Details</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/ContactUs" routerLinkActive="active">ContactUs</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink="/AboutUs" routerLinkActive="active">AboutUs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/Login" routerLinkActive="active"> Login</a>
        </li>
      
      
    </ul>
</div>

  <div class="row" style="background-color: darkgrey">
      <div class="col-12">
        <!-- <app-reactive-form-example></app-reactive-form-example> 
        <app-sample></app-sample> --> 
          <router-outlet> </router-outlet>
          
      </div>
      

  </div>

  <div class="row bg-dark margin-top:2px text-white">
      <div class="col-8">
          <h3>Copyrights @2020</h3>
      </div>
      <div class="col-1">
          <a href="#"><span class="fa fa-facebook text-white"></span></a>
      </div>
      <div class="col-1">
          <a href="#"><span class="fa fa-twitter text-white"></span></a>
      </div>
      <div class="col-1">
          <a href="#"><span class="fa fa-instagram text-white "></span></a>
      </div>
          
          
      

  </div>


</div>